body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    margin-top: 0;
}

.maxw {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

nav {
    margin-left: 100px;

}

.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 5px;
    row-gap: 0px;
}

.decore {
    background-image: url("/assets/img/decore1.png");
    position: absolute;
    height: 60rem;
    background-repeat: no-repeat;
    z-index: -9;
    background-size: 60rem 50rem;
    top: -95px;
    width: 55rem;
    left: -46px;
}


.plane-up {
    position: absolute;
    right: 74px;
    top: 2rem;
}

.plane-down {
    position: absolute;
    z-index: -9;
    right: -37rem;
    top: 10rem;

}


header {
    display: flex;
    align-items: center;
    height: 95px;
    width: 100%;
}

header>div {
    display: flex;
    flex: 5;
    flex-direction: row;
    justify-content: left;
}

.navigation-buttons {
    align-items: flex-end;
    margin: auto;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

div.container>nav:nth-child(2)>ul:nth-child(1) {
    margin-left: 80px;
    gap: 57px;
}

li a {
    display: flex;
    justify-content: space-between;
    color: #212832;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 50px;
    letter-spacing: 0.012em;
}

li:not(:first-of-type) {
    margin-left: 20px;
}

.introduction {
    display: inline-grid;
    grid-column: span 6;
}

.introduction::after h2 {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: #DF6951;
    bottom: 10px;
    left: 0;
}

.introduction>div:nth-child(3) {
    margin-bottom: 3px;
    margin-top: -131px;
}

.line {
    position: relative;
    bottom: 247px;
    left: 252px;
    z-index: -1;
}

h1 {
    margin-top: 120px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.012em;
    color: rgba(223, 105, 81, 1);
    font-style: bold;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.25);

}

h2 {

    font-weight: 700;
    font-size: 70px;
    line-height: 89px;
    letter-spacing: 4%;
    color: #181E4B;
    font-style: bold;
    align-items: center;
    vertical-align: top;
    font-family: 'Volkhov';
}

h3 {
    line-height: 35px;
    color: #5E6282;
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
}




.img {
    grid-column: span 7;
    display: grid;
    margin-left: 150px;

}

.play {

    display: flex;
    column-gap: row;
    flex-direction: row;
}

.polygon {
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
}

.polygon svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.circle {
    width: 7rem;
    margin-left: 44px;
}

.playdemo {
    margin-top: 25px;
}

.signup {
    border: 2px solid;
    border-radius: 4px;
    border-color: #212832;
    box-sizing: border-box;
    width: 102px;
    height: 40px;
    background-color: rgba(255, 241, 218, 1);
    text-size-adjust: 17px;
    transition-duration: 0.4s;
}

.signup:hover {
    background-color: #ffffff;
    color: rgba(223, 105, 81, 1);
    border-color: rgba(223, 105, 81, 1);
}

#selectLanguage {
    border: none;
    background-color: rgba(255, 241, 218, 1);
    text-size-adjust: 17px;
}

.find {

    background-color: #F1A501;
    width: 170px;
    height: 56px;
    box-shadow: rgba(241, 165, 1, 0.15);
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
    border-width: 1px;
}

.centered {
    grid-column: span 6;
    height: 820px;
}

.txt-section {
    align-items: center;
    grid-column: span 12;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h4 {
    font-style: bold;
    font-size: 50px;
    align-items: center;
    vertical-align: top;
    color: #14183E;
    font-family: 'Volkhov';
}

.box {
    column-gap: 20px;
    display: flex;
    margin-top: -50px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    font-style: regular;
    color: #E5E5E5;
    align-items: normal;
    position: absolute;
    right: 5rem;
}

.box>.red>p:first-of-type {
    color: #FF7152;
}

.box>.blue>p:nth-of-type(3) {
    color: #6246E5;
}

.calculated {
    background-repeat: no-repeat;
    z-index: 99999;
    text-align: center;
    margin-top: 115px;
    grid-column: span 3;
    position: relative;
}

.best {
    background-repeat: no-repeat;
    z-index: 99999;
    text-align: center;
    margin-top: 115px;
    grid-column: span 3;
    position: relative;
}

.local {
    background-repeat: no-repeat;
    z-index: 99999;
    text-align: center;
    grid-column: span 3;
    position: relative;
}

.customization {
    background-repeat: no-repeat;
    z-index: 99999;
    text-align: center;
    grid-column: span 3;
    position: relative;
}

.calculated>img:nth-child(1) {
    margin-bottom: 41px;
    display: flex;
}

.best>img:nth-child(1) {
    display: flex;
}

.customization>img:nth-child(1) {
    margin-bottom: 41px;
    display: flex;
}

.reddecor {
    background-image: url("/assets/img/reddecore.png");
    position: absolute;
    background-repeat: no-repeat;
    height: 153px;
    width: 100px;
    z-index: -9999;
    left: 330px;
    bottom: -99px;
}

.box1 {
    display: flex;
    flex-direction: row;
    column-gap: 50px;

    grid-column: span 12;
    margin-left: auto;
    margin-right: auto;
}

.rome {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    width: 250px;
    width: 314px;
    height: 540px;

}

.london {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    width: 250px;
    width: 314px;
    height: 540px;

}

.europe {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    width: 250px;
    width: 314px;
    height: 540px;
    position: relative;
    background: white;
}

.traveler {
    margin-left: -77px;
    position: relative;
}

.centered2 {
    position: absolute;
    top: 100rem;
}

.satellite {
    position: absolute;
    width: 50px;
    height: 49px;
    z-index: -1;
    background: #FFF1DA;
    border-radius: 5px 18px 10px;
    top: 50px;
    left: 180px;

}

.plane-middle {
    position: absolute;
    width: 53px;
    z-index: -1;
    background: #FFF1DA;
    border-radius: 18px 5px 10px;
    height: 50px;
    bottom: 274px;
    right: 160px;
}

.mikrofon {
    position: absolute;
    width: 50px;
    height: 49px;
    z-index: -1;
    background: #FFF1DA;
    border-radius: 5px 10px 18px;
    top: 15px;
    right: 135px;
}

.settings {
    position: absolute;
    width: 50px;
    height: 49px;
    z-index: -1;
    background: #FFF1DA;
    border-radius: 18px 5px 10px;
    bottom: 240px;
    right: 125px;
}

.decore1 {
    background-image: url("/assets/img/greydecor.png");
    background-repeat: no-repeat;
    position: absolute;
    width: 110px;
    z-index: -999;
    height: 263px;
    left: 277px;
    bottom: 30px;
}

.best>div:nth-child(3)>a:nth-child(1) {
    margin-top: 68px;
}

.best>img:nth-child(1) {
    position: absolute;
    left: 75px;
    top: -17px;
}

.centered2>h4:nth-child(2) {
    text-align: center;
}

.europe>img:nth-child(1) {
    width: 100%;
    height: 400px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
}

.london>img:nth-child(1) {
    width: 100%;
    height: 400px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
}

.rome>img:nth-child(1) {
    width: 100%;
    height: 400px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
}

.rome>h3:nth-child(2) {
    margin-top: -109px;
    line-height: 19px;
    margin-left: 15px;
}

.rome>h3:nth-child(3) {
    margin-left: 251px;
}

.rome>h3:nth-child(4) {
    margin-left: 62px;
}

.centered3>h3:nth-child(1) {
    text-align: center;
}

.centered3>h4:nth-child(2) {
    text-align: center;
}

.london>h3:nth-child(2) {
    margin-top: -109px;
    line-height: 19px;
    margin-left: 15px;
}

.london>h3:nth-child(3) {
    margin-left: 251px;
}

.london>h3:nth-child(4) {
    margin-left: 62px;
}

.europe>h3:nth-child(2) {
    margin-top: -109px;
    line-height: 19px;
    margin-left: 15px;
}

.europe>h3:nth-child(3) {
    margin-left: 251px;
}

.europe>h3:nth-child(4) {
    margin-left: 62px;
}




.element {
    grid-column: span 6;
    margin-left: 90px;

}



.bookTripImage {
    grid-column: span 1;
    margin: auto;
}

.textNextToImage {
    grid-column: span 11;
    margin-left: 25px;
}


.leftText {
    grid-column: span 5;
    margin-bottom: 0;
    margin-left: 25px;
}

.rightText {
    grid-column: span 5;
    margin-bottom: 0;
    text-align: end;
}

.txt-section1 {

    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: -11px;
}

.txt-section2 {

    line-height: 20px;
    color: #5E6282;
    font-weight: 500;
    font-size: 16px;
}



.graf {
    box-shadow: 20px -25px 50px rgb(89, 177, 230);
    ;
    border-radius: 32px;
    width: 370px;
    height: 400px;
    margin-top: 115px;
    position: relative;
}

.outGraf {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    position: absolute;
    z-index: 999;
    width: 290px;
    height: 150px;
    top: 200px;
    background: white;
    right: -112px;
}




.graf>img:nth-child(1) {
    display: grid;
    align-content: center;
    width: 321px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;

}

.graf>div:nth-child(4) {
    display: flex;
}

svg.circle1:nth-child(1) {
    height: 100px;
}

.peopleReview {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    width: 540px;
    height: 270px;
    position: absolute;
    z-index: -1;
    background: white;
    top: -182px;
    left: -60px;
}

.review {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    width: 500px;
    height: 200px;
    z-index: -1;
    position: relative;
    top: 147px;
    left: 95px;
}


.circles {
    display: flex;
    margin-right: 350px;
}

.circleIn {
    border-radius: 36px;
    height: 36px;
    width: 36px;
    position: absolute;
    background: #F5F5F5;


}

.coloringTxt {
    color: rgba(138, 121, 223, 1);
}

.black {
    font-weight: 500;
    font-size: 18px;
    line-height: 124.5%;
    letter-spacing: 0.015em;
    color: #080809;

}

.black1 {
    font-weight: 500;
    font-size: 14px;
    color: #080809;
    line-height: 124.5%;
}

.arrow {
    border: solid;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.completed {
    content: '';
    background-color: rgba(138, 121, 223, 1);
    margin-left: initial;
    margin-top: 15px;
    margin-left: initial;
    border-radius: 47px;
    width: 62px;
    position: relative;
    height: 6px;
    margin-top: -15px;
}

.notcompleted {
    content: '';
    background-color: rgb(217, 217, 217);
    border-radius: 47px;
    width: 118px;
    height: 7px;
    z-index: -1;
    position: absolute;
    margin-top: 15px;
    top: -15px;
}

.up {
    border-color: #8f8c8c;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    border-color: black;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.blackAnWhite {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.pictureLogo {
    position: relative;
    z-index: 99999;
    width: inherit;
    height: inherit;
}

.pictureLogo2 {
    position: relative;
    z-index: 99999;
    width: 162px;
    height: 32px;
    margin-left: -100px;
}

.pictureLogo3 {
    position: relative;
    z-index: 99999;
    width: 94px;
    height: 21px;
}

.pictureSpecialLogo {
    position: relative;
    z-index: 99999;
    height: 300px;
    width: 421px;
    margin-left: -170px;
}

div.logotip2:nth-child(4) {
    grid-column: span 4;
}

section.centered:nth-child(10)>div:nth-child(1) {
    grid-template-columns: repeat(16, minmax(0, 1fr));
}

div.logotip:nth-child(3) {
    grid-column: span 4;
    height: 162px;
    width: 214px;
}

div.logotip2:nth-child(5) {
    grid-column: span 3;
}

.email {
    width: 1170px;
    height: 407px;
    background: rgb(223, 215, 249, 0.2);
    border-radius: 129px 20px 20px 20px;
    z-index: -1;
    position: relative;
    left: 60px;


}

input {

    width: 421px;
    height: 68px;
    left: 387px;
    background: #FFFFFF;
    border-radius: 10px;
    border-color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;


}


.boldTxt {
    font-weight: bold;
    font-size: 33px;
    text-align: center;
    line-height: 54px;
}

.click {
    background: linear-gradient(180deg, #FF946D 0%, #FF7D68 100%);
    border-radius: 10px;
    margin-right: auto;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    width: 180px;
    height: 68px;
}

div.subscribe {
    grid: row;

}

.subscribe1>input:nth-child(1) {
    margin-left: auto;

}

.subscribe1 {
    align-items: center;
    display: flex;
}

.mail {
    background-image: url(/assets/img/letter.svg);
    background-repeat: no-repeat;
    width: 27px;
    height: 22px;
    position: absolute;
    left: 323px;

}

::placeholder {
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.logo {
    font-weight: 500;
    font-size: 44px;
    line-height: 66px;
    color: #181E4B;
}

.endTxt {
    font-weight: 700;
    font-size: 21px;
    line-height: 124.5%;
    color: black;
}

.easyTxt {
    font-weight: 500;
    font-size: 14px;
    line-height: 124.5%;
}

.dot {
    height: 45px;
    width: 45px;
    background-image: conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg, #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg, #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg, rgba(255, 255, 255, 0) 360deg);
    display: inline-flex;
    border-radius: 45px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}


.dot1 {
    height: 45px;
    width: 45px;
    background-color: #fff;
    display: inline-flex;
    border-radius: 45px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.copyrights {
    text-align: center;
    grid-column: span 12;
}

.applestore {

    width: 135px;
    grid-column: span 6;
    margin-left: -67px;
}

.googleplay {
    width: 144px;
    grid-column: span 6;
    margin-left: -40px;
}

.googleplay {
    width: 144px;
    grid-column: span 6;
    margin-left: -40px;
}

.txt-sectionMiddle {
    grid-column: span 12;
    text-align: center;
}

.txt-section4 {
    display: grid !important;
}

.txt-sectionStart {
    text-align: start;
}

div.element:nth-child(1) {
    margin-left: 200px;
}

section.centered:nth-child(8)>div:nth-child(1)>div:nth-child(2) {
    margin-left: 148px;
}

.outGraf>h3:nth-child(2) {
    margin: 0;
    grid-column: span 8;
    text-align: start;
    height: 50px;
}

.outGraf>p:nth-child(3) {
    margin: 0;
}

.outGraf>p:nth-child(3) {
    margin: 0;
}

.outGraf>img:nth-child(1) {
    grid-column: span 4;
    margin-top: 25px;
    margin-left: 25px;
}


.outGraf>img:nth-child(1) {
    grid-column: span 4;
    margin-top: 25px;
    margin-left: 25px;
}


.leftGridPicture {
    grid-column: span 3;
    margin-top: 25px;
    margin-left: 25px;
}

.rightGridTxt {
    grid-column: span 9;
    margin-left: 20px;
    margin-top: 12px;
}

.rightGridTxt>h3:nth-child(1) {
    margin-bottom: 4px;
}

.rightGridTxt>h3:nth-child(1) {
    margin-bottom: 4px;
}


.graf>div:nth-child(4)>h3:nth-child(6) {
    margin-left: 40px;
    position: absolute;
    bottom: 41px;
}

.heart {
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.tower {
    position: absolute;
    bottom: 26px;
    left: -16px;
}

.people {
    position: absolute;
    left: 40px;
    bottom: 5px;
}


.insideCircle {
    position: absolute;
    margin: auto;
    top: 10px;
    left: 10px;
}

span.circleIn:nth-child(1) {
    position: absolute;
    left: 30px;
}


span.circleIn:nth-child(2) {
    position: absolute;
    left: 80px;
}


span.circleIn:nth-child(3) {
    position: absolute;
    left: 130px;
}

.rightGridTxt>p:nth-child(2) {
    margin-top: 0px;
}

.rightGridTxt>h3:nth-child(1) {
    margin-bottom: 4px;
}

.emptySpace {
    height: 50%;
    position: relative;
}

section.centered:nth-child(9)>div:nth-child(1)>div:nth-child(2)>div:nth-child(2) {
    position: relative;
}

.arrowUp {
    position: absolute;
    right: -52px;
}

.arrowDown {
    position: absolute;
    right: -52px;
    top: 25px;
}

.greece1>img:nth-child(1) {
    margin-top: 20px;
    margin-left: 23px;
}

.greece1>div:nth-child(2) {
    margin-top: 1px;
    margin-left: 24px;
}


.gridSpan12 {
    grid-column: span 12 !important;
}

.best>a:nth-child(3) {
    grid-column: span 12;
    margin-top: 115px;
}

.best>h3:nth-child(4) {
    grid-column: span 12;
    background: white;
    border-radius: 32px;
    width: 266px;
    position: absolute;
    top: 149px;
    left: -10px;
    height: 134px;
}

.calculated>div:nth-child(3) {
    margin-top: 10px;
}

.calculated>div:nth-child(3)>h3:nth-child(2) {
    margin-top: 25px;
}

.local>img:nth-child(1) {
    position: absolute;
    top: -85px;
    left: 155px;
}

.customization>img:nth-child(1) {
    position: absolute;
    margin-bottom: 0px;
    top: -75px;
    left: 145px;
}

.displayRelative {
    position: relative;
}

.locationArrow {
    position: absolute;
    top: 10px;
    left: 20px;
}

.margin-left-50px {
    margin-left: 50px;
}


.signature {
    text-align: start;
    margin-left: 50px;
}

.circleWidth {
    width: 50px;
}

.upperText {
    margin-top: 20px;
    margin-bottom: 0px;
}

.underText {
    margin-top: 0px;
    margin-bottom: 45px;
}

.email>div:nth-child(2) {
    align-items: last baseline;
    right: -95px;
    bottom: -98px;
}

.emptyPelement {
    height: 15.0333px;
    width: 25px;
}

h4.txt-sectionStart:nth-child(2) {
    margin-top: 35px;
    margin-bottom: 0px;
}

h4.txt-sectionStart:nth-child(3) {
    margin-top: 10px;

}

.bluearrow {
    position: relative;
    left: 1115px;
    bottom: 30px;
}

.jadoo {
    grid-column: span 3;
}

.item {
    grid-column: span 6;
}

.item1 {
    grid-column: span 3;
    height: 230px;
}

.txt-section4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 124.5%;
    color: #5E6282;
}

.endPage {
    text-align: center;
}

.social {
    display: flex;
    column-gap: 23px;
}

.email>div:nth-child(2)>div:nth-child(2) {
    position: relative;
    width: 15.0333px;
}

.email>div:nth-child(2)>div:nth-child(2)>p:nth-child(1) {
    position: absolute;
    top: -31px;
}

.email>div:nth-child(2)>div:nth-child(1) {
    position: relative;
    width: 15.0333px;
}

section.centered:nth-child(3)>div:nth-child(1) {
    position: relative;
}

section.centered:nth-child(3)>div:nth-child(1)>div:nth-child(2) {
    position: absolute;
    right: 0px;
}

.email>div:nth-child(2)>div:nth-child(1)>p:nth-child(2) {
    position: absolute;
    top: 16px;
}

section.centered:nth-child(3) {
    height: 600px;

}

.centeredtop {
    height: 820px;
}

div.logotip:nth-child(2) {
    grid-column: span 1;
    width: 172px;
    height: 110px;
}

section.centered:nth-child(7)>div:nth-child(1) {
    display: flex;
    align-items: center;
    column-gap: 175px;
}

div.logotip:nth-child(4) {
    width: 162px;
    height: 32px;
}

div.logotip:nth-child(5) {
    width: 94px;
    height: 21px;
}

div.logotip:nth-child(1) {
    height: 130px;
    width: 130px;
}

section.centered:nth-child(7) {
    height: 300px;
}

section.centered:nth-child(6) {
    height: 520px;
}

.autoMargin {
    margin: auto;
}

section.centered:nth-child(5) {
    height: 620px;
}

section.subscribe {
    height: 610px;
}

.decore2 {
    position: absolute;
    left: 17px;
    bottom: 0px;
    opacity: 0.5;
    z-index: -1;
}

.decore3 {
    position: absolute;
    right: 1px;
    top: 0px;
    opacity: 0.5;
    z-index: -1;
}

.background {
    position: relative;
    z-index: -99999;
}

.heightAndWidth {
    height: 165px;
    width: 115px;
}

div.local:nth-child(2)>div:nth-child(1)>img:nth-child(1) {
    position: absolute;
    top: 20px;
    left: 145px;
}

div.local:nth-child(3)>div:nth-child(1)>img:nth-child(1) {
    position: absolute;
    top: -30px;
    left: 120px;
}

div.local:nth-child(4)>div:nth-child(1)>img:nth-child(1) {
    position: absolute;
    top: 20px;
    left: 160px;
}

.customization>div:nth-child(1)>img:nth-child(1) {
    position: absolute;
    top: 27px;
    left: 153px;
}

@media (hover: hover) {

    nav a:not(.active):hover {
        color: rgba(223, 105, 81, 1);
    }
}

.hover-element:hover {
    display: block;
    color: rgba(223, 105, 81, 1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    text-align: center;
    position: relative;
    z-index: 99999;
    background: white;

}

.colorHover:hover {
    display: block;
    border-radius: 3px;
    text-align: center;
    -webkit-filter: none !important;
    filter: none !important;
}



@media screen and (max-width:1400px) {
    .plane-down {
        right: -34rem;
    }

    section.centered:nth-child(6)>div:nth-child(1)>div:nth-child(2) {
        margin-left: 5px;
    }

    section.centered:nth-child(7)>div:nth-child(1) {
        column-gap: 161px;
    }

    .googleplay {

        margin-left: -50px;
    }

    .traveler {
        margin-left: -120px;
    }


}

@media screen and (max-width: 1330px) {
    section.subscribe {
        margin-left: -25px;
    }
}

@media screen and (max-width: 1300px) {
    section.centered:nth-child(6) {
        margin-left: -90px;
    }

    .email {
        margin-left: -30px;
    }

    section.centered:nth-child(7)>div:nth-child(1) {
        column-gap: 150px;
    }
}

@media screen and (max-width: 1280px) {
    .googleplay {
        margin-left: -60px;
    }

}

@media screen and (max-width: 1250px) {
    section.centered:nth-child(7)>div:nth-child(1) {
        column-gap: 140px;
    }

    .email {
        width: 1140px;
    }

    .mail {
        left: 317px;

    }
}

@media screen and (max-width: 1120px) {

    body {
        overflow-x: hidden;
    }


    .introduction {
        grid-column: span 12;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .find {
        margin-left: auto;
    }

    .playdemo {
        margin-right: auto;
    }

    .play {

        align-items: center;
    }

    .circle {

        height: 80px;
    }

    body>header:nth-child(1) {
        grid-column: span 12;
    }

    .traveler {
        margin-top: -731px;
        position: relative;
        z-index: -99999;
        margin-left: 156px;
    }

    .reddecor {

        left: 225px;
    }

    .pictureSpecialLogo {

        z-index: 99965;
    }

    .box1 {

        flex-direction: column;
        row-gap: 50px;
    }

    section.centered:nth-child(4) {
        height: 2000px;
    }

    section.centered:nth-child(5)>div:nth-child(1)>div:nth-child(1) {
        grid-column: span 12;
    }

    section.centered:nth-child(5)>div:nth-child(1)>div:nth-child(2) {
        grid-column: span 12;
        margin-left: auto;
        margin-right: auto;
    }

    section.centered:nth-child(5) {
        height: 1100px;
    }

    section.centered:nth-child(6)>div:nth-child(1)>div:nth-child(1) {
        grid-column: span 12;
        margin-left: auto;
        margin-right: auto;
    }

    section.centered:nth-child(6) {
        height: 885px;
    }

    section.centered:nth-child(6)>div:nth-child(1)>div:nth-child(2) {
        grid-column: span 12;
        margin-left: auto;
        margin-right: auto;
    }

    section.centered:nth-child(7)>div:nth-child(1) {
        width: 990px;
        column-gap: 79px;
    }

    .email {
        width: 830px;
        height: 380px;
        margin-right: auto;
        margin-left: auto;
    }

    div.container>nav:nth-child(2) {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    div.container>nav:nth-child(2)>ul:nth-child(1) {
        gap: 25px;
    }

    .bluearrow {
        left: 765px;
    }

    .plane-down {
        right: 0px;
        left: 650px;
    }

    .plane-up {
        right: -100px;
    }

    .decore {
        left: 151px;
    }

    div.local:nth-child(3)>div:nth-child(1)>img:nth-child(1) {
        left: 77px;
    }

    div.local:nth-child(4)>div:nth-child(1)>img:nth-child(1) {
        left: 108px;
    }

    .customization>div:nth-child(1)>img:nth-child(1) {
        left: 96px;
    }

    div.local:nth-child(2)>div:nth-child(1)>img:nth-child(1) {
        top: 10px;
        left: 107px;
    }

    .satellite {
        top: 51px;
        left: 145px;

    }

    .mikrofon {
        right: 101px;
    }

    .settings {
        right: 94px;
    }

    .boldTxt {
        font-size: 25px;
    }

    .mail {
        left: 160px;
        top: 262px;
    }

    .googleplay {
        margin-left: -80px;
    }
}

@media screen and (max-width: 1024px) {
    .introduction {
        grid-column: span 12;
        align-items: center;
        align-content: center;
        text-align: center;
    }

    .find {
        margin-left: auto;
    }

    .playdemo {
        margin-right: auto;
    }

    .play {

        align-items: center;
    }

    .circle {

        height: 80px;
    }

    body>header:nth-child(1) {
        grid-column: span 12;
    }

    .traveler {
        margin-top: -731px;
        position: relative;
        z-index: -99999;
        margin-left: 156px;
    }

    .reddecor {

        left: 225px;
    }

    .pictureSpecialLogo {

        z-index: 99965;
    }

    .box1 {

        flex-direction: column;
        row-gap: 50px;
    }

    section.centered:nth-child(4) {
        height: 2000px;
    }

    section.centered:nth-child(5)>div:nth-child(1)>div:nth-child(1) {
        grid-column: span 12;
    }

    section.centered:nth-child(5)>div:nth-child(1)>div:nth-child(2) {
        grid-column: span 12;
        margin-left: auto;
        margin-right: auto;
    }

    section.centered:nth-child(5) {
        height: 1100px;
    }

    section.centered:nth-child(6)>div:nth-child(1)>div:nth-child(1) {
        grid-column: span 12;
        margin-left: auto;
        margin-right: auto;
    }

    section.centered:nth-child(6) {
        height: 885px;
    }

    section.centered:nth-child(6)>div:nth-child(1)>div:nth-child(2) {
        grid-column: span 12;
        margin-left: auto;
        margin-right: auto;
    }

    section.centered:nth-child(7)>div:nth-child(1) {
        width: 990px;
        column-gap: 79px;
    }

    .email {
        width: 830px;
        height: 380px;
        margin-right: auto;
        margin-left: auto;
    }

    div.container>nav:nth-child(2) {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    div.container>nav:nth-child(2)>ul:nth-child(1) {
        gap: 25px;
    }

    .bluearrow {
        left: 765px;
    }

    .plane-down {
        right: 0px;
        left: 650px;
    }

    .plane-up {
        right: -100px;
    }

    .decore {
        left: 151px;
    }

    div.local:nth-child(3)>div:nth-child(1)>img:nth-child(1) {
        left: 77px;
    }

    div.local:nth-child(4)>div:nth-child(1)>img:nth-child(1) {
        left: 108px;
    }

    .customization>div:nth-child(1)>img:nth-child(1) {
        left: 96px;
    }

    div.local:nth-child(2)>div:nth-child(1)>img:nth-child(1) {
        top: 10px;
        left: 107px;
    }

    .satellite {
        top: 51px;
        left: 145px;

    }

    .mikrofon {
        right: 101px;
    }

    .settings {
        right: 94px;
    }

    .boldTxt {
        font-size: 25px;
    }

    .mail {
        left: 160px;
        top: 262px;
    }

    .googleplay {
        margin-left: -80px;
    }
}

@media screen and (max-width: 1000px) {
    .applestore {
        margin-left: -40px;
    }

}

@media screen and (max-width: 960px) {
    .email {
        width: 770px;
        height: 380px;
    }

    .mail {
        left: 135px;
        top: 262px;
    }

    .bluearrow {
        left: 730px;
    }

    .plane-down {
        left: 610px;
    }


    section.centered:nth-child(7)>div:nth-child(1) {

        column-gap: 115px;
    }


    .maxw {

        max-width: 880px;
    }



    .decore {
        left: -150px;
    }


    div.container>nav:nth-child(2) {
        width: 347px;
    }


    div.container>nav:nth-child(2)>ul:nth-child(1) {
        gap: 15px;
    }


    section.centered:nth-child(7)>div:nth-child(1) {
        column-gap: 49px;
    }


    .email {
        width: 665px;
    }


    .bluearrow {
        left: 600px;
    }


    section.subscribe {
        width: 880px;
    }

    footer.grid {
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 950px) {
    .decore {

        left: -135px;
    }
}

@media screen and (max-width: 920px) {
    .decore {

        left: -135px;
    }
}

@media screen and (max-width: 900px) {
    .decore {

        left: -135px;
    }
}