<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jadoo</title>

</head>

<body class="background">



    <header>
        <div class="container maxw">
            <img src="assets/img/logo.svg" alt="logo">

            <nav>

                <ul>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Flights</a></li>
                    <li><a href="#">Bookings</a></li>
                    <li><a href="#">Login</a></li>
                    <li><button class="signup"> Sign Up</button></li>
                    <li>
                        <select id="selectLanguage" name="selectLanguage">
                            <option value="eng">EN</option>
                            <option value="cro">CRO</option>
                        </select>
                    </li>
                </ul>
            </nav>

    </header>


    <section class="intro container background">
        <div class="maxw grid">

            <div class="introduction">
                <h1>BEST DESTINATIONS AROUND THE WORLD</h1>
                <h2>Travel, enjoy <br> and live a new <br> and full life
                    <div class="line">
                        <img src="assets/img/line.png" alt="">
                    </div>
                </h2>
                <div>
                    <h3>Built Wicket longer admire do barton vanity itself do in it. <br> Preferred to sportsmen it
                        engrossed
                        listening. Park gate <br> sell they west hard for the.</h3>
                </div>
                <div class="play">
                    <button class="find">Find out more</button>
                    <svg class="circle">
                        <circle cx="41" cy="41" r="37" stroke="rgba(223, 105, 81, 1)" fill="rgba(223, 105, 81, 1)"
                            stroke-width="1"></circle>
                        <polygon fill="#fff" stroke="#fff" stroke-width="1" points="32,25 32,58 60,42"></polygon>
                    </svg>
                    <h3 class="playdemo">Play Demo</h3>
                </div>
            </div>
            <div class="traveler">
                <div class="decore"></div>
                <img class="plane-up" src="assets/img/plane.png" alt="">
                <img src="assets/img/traveler.png" alt="">
                <img class="plane-down" src="assets/img/plane.png" alt="">

            </div>
        </div>
    </section>


    <section class="centered background">
        <div class="maxw grid">
            <div class="txt-section">
                <h3 class="txt-section1">CATEGORY</h3>
                <h4>We Offer Best Services</h4>
            </div>

            <div class="box">
                <div class="red">
                    <p class="ignore">+</p>
                    <p>+</p>
                    <p>+</p>
                </div>
                <div>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                </div>
                <div class="blue">
                    <p>+</p>
                    <p>+</p>
                    <p class="ignore">+</p>
                    <p>+</p>
                    <p>+</p>
                </div>
                <div>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>

                </div>
                <div>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                    <p>+</p>
                </div>
            </div>
            <div class="grid gridSpan12">
                <div class="reddecor"></div>
                <div class="local hover-element">
                    <div class="heightAndWidth">
                        <img class="boxImageBehind" src="assets/img/satellite-dish.png" alt="">
                        <div class="satellite"></div>
                    </div>
                    <a>Calculated Weather</a>
                    <h3>Built Wicket longer<br> admire do barton <br>vanity itself do in it. </h3>
                </div>
                <div class="local hover-element">
                    <div class="heightAndWidth">
                        <img class="boxImageBehind" src="assets/img/plane.png" alt="">
                        <div class="plane-middle"></div>
                    </div>
                    <a>Best Flights</a>
                    <h3> Engrossed listening. <br>Park gate sell they <br>west hard for the.</h3>
                </div>
                <div class="local hover-element">
                    <div class="heightAndWidth">
                        <img class="boxImageBehind" src="assets/img/mikrofon.png" alt="">
                        <div class="mikrofon"></div>
                    </div>
                    <a>Local Event</a>
                    <h3> Barton vanity itself do<br> in it. Preferd to men it<br> engrossed listening. </h3>
                </div>
                <div class="customization hover-element">
                    <div class="heightAndWidth">
                        <img class="boxImageBehind" src="assets/img/settings.png" alt="">
                        <div class="settings"></div>
                    </div>
                    <a>Customization</a>
                    <h3>We deliver outsourced <br> aviation services for<br> military customers </h3>
                </div>
            </div>
        </div>
    </section>
    <section class="centered background">
        <div class="maxw grid">
            <div class="txt-sectionMiddle">
                <h3 class="txt-section1">Top Selling</h3>
            </div>

            <div class="txt-sectionMiddle">
                <h4>Top Destinations</h4>
            </div>

            <div class="box1">
                <div class="rome"><img src="assets/img/rome.png" alt="">
                    <div class="grid">
                        <h3 class="leftText">Rome, Italy </h3>
                        <h3 class="rightText">$5,42k</h3>
                    </div>
                    <div class="displayRelative">
                        <img class="locationArrow" src="assets/img/arrow.svg" alt="">
                        <h3 class="leftText margin-left-50px">10 Days Trip</h3>
                    </div>
                </div>
                <div class="london"> <img src="assets/img/london.png" alt="">
                    <div class="grid">
                        <h3 class="leftText">London, UK</h3>
                        <h3 class="rightText">$4,2k</h3>
                    </div>
                    <div class="displayRelative">
                        <img class="locationArrow" src="assets/img/arrow.svg" alt="">
                        <h3 class="leftText margin-left-50px">12 Days Trip</h3>
                    </div>
                </div>
                <div class="europe"> <img src="assets/img/europe.png" alt="">
                    <div class="grid">
                        <h3 class="leftText">Full Europe</h3>
                        <h3 class="rightText">$15k</h3>
                    </div>
                    <div class="displayRelative">
                        <img class="locationArrow" src="assets/img/arrow.svg" alt="">
                        <h3 class="leftText margin-left-50px">28 Days Trip</h3>
                    </div>
                    <div class="decore1"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="centered background">
        <div class="maxw grid">
            <div class="element">
                <div class="txt-sectionStart">
                    <h3 class="txt-section1">Easy and Fast</h3>
                </div>
                <div class="txt-sectionStart">
                    <h4 class="upperText">Book Your Next Trip</h4>
                </div>
                <div class="txt-sectionStart">
                    <h4 class="underText">In 3 Easy Steps</h4>
                </div>

                <div class="grid">
                    <div class="bookTripImage"><img src="assets/img/yellow.svg" alt=""></div>
                    <div class="textNextToImage">
                        <h3 class="txt-section1">Choose Destination</h3>
                        <h3 class="txt-section2">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Urna, tortor tempus. </h3>
                    </div>
                </div>
                <div class="grid">
                    <div class="bookTripImage"><img src="assets/img/red.svg" alt=""></div>
                    <div class="textNextToImage">
                        <h3 class="txt-section1">Make Payment</h3>
                        <h3 class="txt-section2">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Urna, tortor tempus. </h3>
                    </div>
                </div>
                <div class="grid">
                    <div class="bookTripImage"><img src="assets/img/blue.svg" alt=""></div>
                    <div class="textNextToImage">
                        <h3 class="txt-section1">Reach Airport on Selected Date</h3>
                        <h3 class="txt-section2">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Urna, tortor tempus. </h3>
                    </div>
                </div>
            </div>
            <div class="element">
                <div class="graf">
                    <div class="greece1"><img src="assets/img/greece.png" alt="">
                        <div>
                            <h3 class="black">Trip to Greece</h3>
                            <h3>14-29 june by Robin jo</h3>
                            <div>
                                <span class="circleIn"><img class="insideCircle" src="assets/img/leaf.svg"
                                        alt=""></span>
                                <span class="circleIn"><img class="insideCircle" src="assets/img/map.svg" alt=""></span>
                                <span class="circleIn"><img class="insideCircle" src="assets/img/send.svg"
                                        alt=""></span>
                                <img class="heart" src="assets/img/heart.svg" alt="">
                                <div class="people"><img class="tower" src="assets/img/tower.svg" alt="">
                                    <h3>24 people going</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outGraf grid">
                        <div class="leftGridPicture"><img src="assets/img/church.png" alt=""></div>
                        <div class="rightGridTxt">
                            <h3>Ongoing</h3>
                            <p>Trip to Rome</p>
                            <h3 class="black1"><span class="coloringTxt">40%</span>completed</h3>

                            <div class="completed">
                                <div class=notcompleted></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="centered background">
        <div class="maxw grid">
            <div class="element">
                <div>
                    <h3 class="txt-section1">TESTIMONILAS</h3>
                    <h4 class="txt-sectionStart">What People Say</h4>
                    <h4 class="txt-sectionStart">About Us.</h4>
                </div>
                <div class="circles">
                    <svg class="circle1 circleWidth" style="margin-left: auto;">
                        <circle cx="10" cy="10" r="10" stroke="#14183E" fill="#14183E" stroke-width="1" z-index="-1">
                        </circle>
                    </svg>
                    <svg class="circle1 circleWidth">
                        <circle cx="10" cy="10" r="10" stroke="#F5F5F5" fill=" #F5F5F5" stroke-width="1">
                        </circle>
                    </svg>
                    <svg class="circle1 circleWidth" style="margin-right: auto;">
                        <circle cx="10" cy="10" r="10" stroke="#F5F5F5" fill=" #F5F5F5" stroke-width="1">
                        </circle>
                    </svg>
                </div>
            </div>

            <div class="element">
                <img class="imageMan" src="assets/img/man.png" alt="">
                <div>
                    <div class="review">
                        <div class="peopleReview">
                            <h3>“On the Windows talking painted pasture yet its express parties use. Sure last upon he
                                same as
                                knew
                                next. Of believed or diverted no.”</h3>
                            <h3 class="txt-section1">Mike Taylor</h3>
                            <h3> Lahore Pakistan</h3>
                        </div>
                        <div class="emptySpace">
                            <div class="pagination">
                                <i class="arrow up arrowUp"></i>
                                <i class="arrow down arrowDown"></i>
                            </div>
                        </div>
                        <h3 class="txt-section1">Chris Thomas</h3>
                        <h3 class="signature">CEO Of Red Button</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="centered background">
        <div class="maxw grid">
            <div class="logotip"><img class="pictureLogo colorHover blackAnWhite" src="assets/img/axon.png" alt="">
            </div>
            <div class="logotip"><img class="pictureLogo colorHover blackAnWhite" src="assets/img/jetstar.png" alt="">
            </div>
            <div class="logotip"><img class="pictureSpecialLogo colorHover blackAnWhite" src="assets/img/expedia.png"
                    alt=""></div>
            <div class="logotip"><img class="pictureLogo2 colorHover blackAnWhite" src="assets/img/qantas.png" alt="">
            </div>
            <div class="logotip"><img class="pictureLogo3 colorHover blackAnWhite" src="assets/img/alitalia.png" alt="">
            </div>
        </div>

    </section>

    </section>


    <section class="subscribe centered background">
        <div class="maxw grid">
            <div class="email">
                <div class="subscribe">
                    <img class="bluearrow" src="assets/img/bluearrow.svg" alt="">

                    <h3 class="boldTxt"> Subscribe to get information, latest news and other<br>
                        interesting offers about Jadoo
                    </h3>
                    <div class=subscribe1>
                        <input type="text" placeholder="                 Your email">
                        <svg class="mail"></svg>
                        </input>
                        <button class="click">Subscribe</button>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <p class="emptyPelement"> </p>
                        <p>+</p>
                    </div>
                    <div>
                        <p>+</p>
                        <p class="emptyPelement"> </p>
                    </div>
                    <div class="blue">
                        <p>+</p>
                        <p>+</p>
                        <p class="ignore">+</p>
                        <p>+</p>
                        <p>+</p>
                    </div>
                    <div>
                        <p>+</p>
                        <p>+</p>
                        <p>+</p>
                        <p>+</p>
                        <p>+</p>

                    </div>
                    <div class="red">
                        <p class="ignore">+</p>
                        <p>+</p>
                        <p>+</p>
                        <p>+</p>
                        <p>+</p>
                    </div>

                </div>
                <img class="decore2" src="assets/img/decore2.svg" alt="">
                <img class="decore3" src="assets/img/decore3.svg" alt="">
            </div>
    </section>

    <footer class="grid maxw background">
        <div class="jadoo">
            <h3 class="logo">Jadoo.</h3>
            <h3 class="easyTxt">Book your trip in minute, get full <br>
                Control for much longer.
            </h3>
        </div>

        <div class="item grid">
            <div class="endPage jadoo">
                <p class="endTxt">Company</p>
                <h3 class="txt-section4">About</h3>
                <h3 class="txt-section4">Carrers</h3>
                <h3 class="txt-section4">Mobile</h3>
            </div>

            <div class="endPage jadoo">
                <p class="endTxt">Contact</p>
                <h3 class="txt-section4">Help/FAQ</h3>
                <h3 class="txt-section4">Press</h3>
                <h3 class="txt-section4">Affilates</h3>
            </div>

            <div class="endPage jadoo">
                <p class="endTxt">More</p>
                <h3 class="txt-section4">Airlinefees</h3>
                <h3 class="txt-section4">Airline</h3>
                <h3 class="txt-section4">Low fare tips</h3>
            </div>
        </div>
        <div class="item1">
            <div class="social">
                <span class="dot1"><img class="face autoMargin" src="assets/img/facebookicon.svg" alt=""></span>
                <span class="dot"><img class="instagram autoMargin" src="assets/img/insta.svg" alt=""></span>
                <span class="dot1"><img class="twitter1 autoMargin" src="assets/img/twitter.svg" alt=""></span>

            </div>
            <h3>Discover our apps</h3>
            <div class="appstore grid">
                <img class="googleplay" src="assets/img/googleplay.svg" alt="">
                <img class="applestore" src="assets/img/applestore.svg" alt="">
            </div>
        </div>

        <div class="copyrights">
            <h3 class="easyTxt">All rights reserved@jadoo.com</h3>
        </div>

    </footer>
</body>

</html>